@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

:root{
  --bg: #131214;
  --block-bg: #1D1C1F;
  --t-grey: #B5A1E5;
  --t-bej: #DDDAE5;
  --on-dark-bg: rgba(22, 21, 23, 0.3);
  --w-4: rgba(255, 255, 255, 0.4);
  --w-7: rgba(255, 255, 255, 0.7);
  --w-8: rgba(255, 255, 255, 0.8);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
} 

ul{
  list-style-type: none;
}

.App {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
}

.content{
  width: 1200px;
  margin-inline: 15px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 40px;
  height: 40px;
  border: 3px solid var(--w-7);
  border-top-color: transparent;
  border-radius: 100%;
  animation: loading 450ms linear infinite;
}


//HEADER //////


.header{
  &-wrapper{
    margin-top: 3%;
  }
  &-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo{
    flex: 0 1 auto;
    width: 15%;
    min-width: 150px;
    img{
      width: 100%;
    }
  }
  &-search{
    position: relative;
    margin-inline-end: 10px;
    background-color: var(--block-bg);
    width: 25%;
    min-width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    &:before{
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
      width: 16px;
      height: 16px;
      border: 3px solid var(--w-7);
      border-top-color: transparent;
      border-radius: 100%;
      animation: loading 450ms linear infinite;
      display: none;
    }
    &-icon{
      width: 16px;
      height: 16px;
    }
    &-view{
      padding: 10px 8px;
      width: 100%;
      max-height: 500px;
      position: absolute;
      left: 0;
      top: 34px;
      z-index: 5;
      border-top: 1px solid var(--w-4);
      border-radius: 0 0 10px 10px;
      overflow-y: auto;
      background-color: var(--block-bg);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
    }
    &-list{
      color:var(--w-7);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &-item{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      cursor: pointer;
      transition: 0.3s all ease;
      &:hover, &:focus{
        color: #fff;
        outline: none;
      }
      &-img{
        width: 16px;
        height: 16px;
      }
      &-location{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: start;
      }
      &-clarification{
        font-size: 12px;
      }
    }
    &-button{
      width: 40px;
      height: 40px;
      background-color: var(--block-bg);
      border: none;
      border-radius: 100%;
      cursor: pointer;
      display: none;
    }
  }
  &-search.searching{
    &:before{
      display: block;
    }
  }
  &-input{
    width: 90%;
    height: 30px;
    padding-inline: 10px;
    background-color: var(--block-bg);
    border: none;
    border-radius: 20px;
    color: var(--t-bej);
    font-size: 14px;
    &:focus{
      outline: none;

    }
  }
  &-location{
    width: 13%;
    min-width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
    background-color: var(--t-grey);
    color: #000000;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    img{
      width: 30px;
      height: 30px;
    }
    &:hover, &:focus{
      background-color: #bd73d3;
      outline: none;
    }
    &-text{
      margin-inline-end: 5px;
    }
  }
}

@keyframes loading {
  0% {transform: translateY(-50%) rotate(0);}
  100% {transform: translateY(-50%) rotate(1turn);}
}
//MAIN //////


.main{
  &-wrapper{
    flex: 1 1 auto;
    margin-top: 5%;
    position: relative;
  }
  &-main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 300px 200px;
    gap: 35px;
  }
}
.block{
  padding: 15px;
  background-color: var(--block-bg);
  border-radius: 25px;
}

.hourly-forecast{
  grid-row: 1 / 3;
  color: var(--w-7);
  &-title{
    font-size: 12px;
  }
  &-items{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    padding-block: 3px;
    background-color: var(--on-dark-bg);
    border-radius: 10px;
  }
  &-time{
    width: 60px;
  }
  &-img{
    width: 40px;
    height: 40px;
  }
}

.main-info{
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: var(--w-7);
}


.current{
  &-location, &-weather, &-details{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-location{
    gap: 10px;
    &-icon{
      width: 30px;
      height: 30px;
    }
  }
	&-weather{
    gap: 11%;
		margin-top: 15px;
    flex: 1 1 auto;
    &-icon{
      width: 80px;
      height: 80px;
    }
		&-temperature{
			color: #fff;
			font-size: 50px;
			font-weight: 700;
		}
    &-main, &-max,  &-min{
      display: flex;
      align-items: center;
    }
    &-max,  &-min{
      img{
        width: 24px;
        height: 24px;
      }
    }
    &-main{
      gap: 8px;
    }
	}
  &-details{
    gap: 8px;
    flex-direction: column;
    &-description{
      color: #fff;
			font-size: 30px;
		}
    &-feels{
      font-size: 12px;
    }
  }
  &-sun{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    &-rise, &-set{
      display: flex;
      align-items: center;
      img{
        width: 24px;
        height: 24px;
      }
    }
  }

}


.highlights{
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  color: var(--t-bej);
  &-title{
    font-size: 12px;
  }
  &-items{
    margin-top: 10px;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }
  &-item{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--on-dark-bg);
    border-radius: 15px;
    &-name{
      font-size: 14px;
    }
    &-img{
      flex: 1 1 auto;
      width: 40px;
      height: 40px;
    }
    &-value{
      font-size: 20px;
      font-weight: 700;
    }
  }
}

.daily-forecast{
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: var(--w-7);
  display: flex;
  flex-direction: column;
  gap: 10px;
  &-title{
    font-size: 12px;
  }
  &-items{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    gap: 4%;
    overflow-x: auto;
  }
  &-item{
    padding: 20px 5px;
    background-color: var(--block-bg);
    width: 13.5%;
    min-width: 110px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &-img{
    width: 60px;
    height: 60px;
  }
  &-date{
    font-size: 14px;
  }
  &-temp{
    font-size: 20px;
  }
}
.footer-wrapper{
  padding-top: 15px;
  font-size: 10px;
  color: var(--w-4);
  text-align: center;
}

.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 30px 5px;
  pointer-events: none;
  background-color: var(--bg);
  opacity: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: 0.4s all ease;
  &-content{
    display: flex;
    align-items: center;
    gap: 10px;
    transform: scale(0.5);
    transition: 0.4s all;
  }
  &-close{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    background-color: var(--block-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    img{
      width: 60%;
      height: 60%;
    }
  }
}

.modal.active{
  opacity: 1;
  pointer-events: all;
}

.modal-content.active{
  transform: scale(1);
}

// MEDIA 1024


@media(max-width: 1199.8px){
  .daily-forecast{
    &-item{
      min-width: 96px;
    }
  }
}


// MEDIA 991


@media(max-width: 991.8px){
  .block{
    padding: 5px;
  }
  .main-main{
    grid-template-columns: 1fr minmax(250px, 2fr) 1fr;
    gap: 20px;
  }
  .current{
    &-location{
      &-name{
        font-size: 25px;
      }
    }
    &-date-time{
      font-size: 12px;
    }
    &-weather{
      gap: 4%;
      &-icon{
        width: 45px;
        height: 45px;
      }
      &-temperature{
        font-size: 45px;
      }
    }
    &-details{
      &-description{
        font-size: 25px;
      }
    }
  }
  .highlights{
    &-item{
      &-name{
        font-size: 13px;
      }
      &-value{
        font-size: 16px;
      }
    }
  }
  .daily-forecast{
    &-items{
      gap: 3%;
      justify-content: flex-start;
    }
    &-item{
      min-width: 102px;
    }
  }
}


//MEDIA 767



@media(max-width: 767.8px){
  .content{
    width: 400px;
  }
  .block{
    padding: 10px;
  }
  .header{
    &-logo{
      min-width: 100px;
    }
    &-search{
      min-width: 220px;
    }
    &-location{
      width: 40px;
      min-width: unset;
      img{
        width: 25px;
        height: 25px;
      }
      &-text{
        display: none;
      }
    }
  }
  .main{
    &-main{
      display: grid;
      grid-template-columns: 400px;
      grid-template-rows: minmax(100px, auto);
      grid-auto-rows: minmax(100px, auto);
    }
  }
  .main-info{
    grid-row: 1 / 2;
  }
  .hourly-forecast{
    grid-row: 2 / 3;
    &-items{
      padding-inline: 10%;
    }
  }
  .highlights{
    grid-row: 3 / 4;
    &-item{
      gap:15px;
    }
  }
  .daily-forecast{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    &-items{
      justify-content: flex-start;
      gap: 1%;
    }
    &-item{
      min-width: 96px;
      gap:15px;
    }
  }
}


//MEDIA 425


@media(max-width: 425.8px){
  .content{
    width: 300px;
  }
  .header-search{
    display: none;
    &-button{
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateX(100%);
    }
  }
  .main{
    &-main{
      grid-template-columns: 300px;
    }
  }
  .current-weather{
    &-max,  &-min{
      font-size: 12px;
      img{
        width: 16px;
        height: 16px;
      }
    }
  }
  .daily-forecast{
    &-item{
      min-width: 97px;
    }
  }
}